SmartArchive/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="SmartArchive.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Title="Smart Archive" Height="600" Width="800"
                      WindowStartupLocation="CenterScreen"
                      Icon="/SmartArchive;component/Assets/Icons/icon_32x32-experimental.png"
                      FontFamily="/SmartArchive;component/Assets/#Futura Bk BT" FontSize="14.667"
                      GlowBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="1">

    <Window.Resources>
        <!-- Style for blank button look -->
        <Style x:Key="ArchiveEmptyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                Padding="0"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFCBECF7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- FlyOut Menu -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FlyOutMenu" Position="Left" Width="190" Margin="0,15,0,0"
                             TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed">
                <Grid x:Name="FlyOutGrid" Margin="0,-35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Label and Close button -->
                    <ToggleButton x:Name="FlyOutCloser" Click="FlyOutButton_OnClick"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{DynamicResource WindowTitleColorBrush}"/>
                    <Label x:Name="FilterLabel" Content="Filter by type" Grid.Row="0" FontSize="21.333"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                    <!-- Filter selection -->
                    <ListView x:Name="FileTypeSelection" Grid.Row="1" ItemsSource="{Binding Path=FileTypeList}"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <CheckBox Content="{Binding Path=.}" IsChecked="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Splitter -->
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"
                                  IsEnabled="False" Background="Black" />

                    <!-- UserSection grid -->
                    <Grid x:Name="UserSection" Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- User picture and name -->
                        <Image Grid.Column="0" Source="/SmartArchive;component/Assets/Generic Profile Picture.png"
                               Width="32" Height="32" Margin="10,5,0,5" />
                        <Label Grid.Column="1" Content="{Binding Username}" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="16" />
                    </Grid>

                    <!-- Usercontrols -->
                    <StackPanel Grid.Row="4" Margin="0,0,0,1">
                        <Button Content="Account" Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalContentAlignment="Left" Foreground="Black" />
                        <Button Content="Settings" Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalContentAlignment="Left" Foreground="Black" />
                        <Button Content="About" Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalContentAlignment="Left" Foreground="Black" />
                        <Button x:Name="SignOutBtn" Content="Sign out"
                                Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left"
                                Foreground="Black" Click="SignOutBtn_Click" />
                    </StackPanel>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <!-- MainGrid -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left hand side -->
        <ToggleButton x:Name="FlyOutOpener" Click="FlyOutButton_OnClick" Grid.Row="0" Grid.Column="0"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Top"
                      HorizontalAlignment="Center" Foreground="{DynamicResource WindowTitleColorBrush}"/>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch"
                      IsEnabled="False" Background="Black" />

        <!-- FileView list -->
        <ListView x:Name="FileView" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" SelectionChanged="FileView_SelectionChanged"
                  ItemsSource="{Binding Path=FileListCollection}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Height="56">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" MaxHeight="86" MaxWidth="64"
                                   Margin="3,5,0,5"
                                   Source="{Binding Path=FileIcon}" HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="7,11,0,0"
                                       Text="{Binding Path=FileName}" VerticalAlignment="Top" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="7,0,0,11"
                                       Text="{Binding Path=FileSize}" VerticalAlignment="Bottom" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <!-- Simple add file button -->
        <Button x:Name="ArchiveEmptyBtn" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource ArchiveEmptyButton}"
                Click="AddAction_OnClick">
            <Button.Content>
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Archive is empty" Foreground="Gray" FontSize="20" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Text="Click here to add files." Foreground="Gray" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        
        <!-- Floating action controls -->
        <Grid Margin="0,0,25,25" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="FloatActionLabel" Content="" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="FloatingActionBtn" Grid.Column="1"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}">
                <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PopupMode="Click" Grid.Row="1" Grid.Column="2"
                                     PlacementMode="TopAndAlignRightEdges" Height="56" Width="56"
                                     ToolTipService.Placement="Right" ToolTip="Actions"
                                     Opened="PopupBox_OnOpened" Closed="PopupBox_OnClosed" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Add" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button x:Name="AddAction" Grid.Row="0" Grid.Column="2" Width="45" Height="45" Margin="0,6"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="AddAction_OnClick">
                            <materialDesign:PackIcon Kind="PlusCircle" Height="24" Width="24" />
                        </Button>
                        <Label Content="Remove" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button x:Name="RemoveAction" Grid.Row="1" Grid.Column="2" Width="45" Height="45" Margin="0,6"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="RemoveAction_OnClick">
                            <materialDesign:PackIcon Kind="MinusCircle" Height="24" Width="24" />
                        </Button>
                        <Label Content="Settings" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Button x:Name="SettingsAction" Grid.Row="2" Grid.Column="2" Width="45" Height="45" Margin="0,6"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="SettingsAction_OnClick">
                            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                        </Button>
                    </Grid>
                </materialDesign:PopupBox>
            </Button>
        </Grid>

    </Grid>

</controls:MetroWindow>