SmartArchive/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="SmartArchive.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Smart Archive" Height="600" Width="800"
                      WindowStartupLocation="CenterScreen"
                      Icon="/SmartArchive;component/Assets/Icons/icon_32x32-plain.png"
                      >

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->


    <!-- FlyOut Menu -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FlyOutMenu" Position="Left" Width="190" Margin="0,15,0,0"
                             TitleVisibility="Collapsed" CloseButtonVisibility="Collapsed">
                <Grid x:Name="FlyOutGrid" Margin="0,-35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2.5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Label and Close button -->
                    <ToggleButton x:Name="FlyOutCloser" Click="FlyOutButton_OnClick"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <Label x:Name="FilterLabel" Content="Filter by type" Grid.Row="0" FontSize="21.333"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                    <!-- Filter selection -->
                    <ListView x:Name="FileTypeSelection" Grid.Row="1" ItemsSource="{Binding Path=FileTypeList}"
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <CheckBox Content="{Binding Path=.}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!-- Splitter -->
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"
                      IsEnabled="False" Background="#7F000000" />

                    <!-- User picture and name -->
                    <Grid Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="/SmartArchive;component/Assets/Generic Profile Picture.png" Width="32" Height="32" Margin="10,5,0,5" />
                        <Label Grid.Column="1" Content="Delicious Cake" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                    </Grid>

                    <!-- Usercontrols -->
                    <StackPanel Grid.Row="4" Margin="0,0,0,1">
                        <Button Content="Account" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Foreground="Black"/>
                        <Button Content="Settings" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Foreground="Black"/>
                        <Button Content="About" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Foreground="Black"/>
                        <Button Content="Sign out" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" Foreground="Black"/>
                    </StackPanel>

                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <!-- MainGrid -->
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2.5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!-- Left hand side -->
        <ToggleButton x:Name="FlyOutOpener" Click="FlyOutButton_OnClick" Grid.Column="0" Grid.Row="0"
                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" VerticalAlignment="Top"
                      HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="2.5" HorizontalAlignment="Stretch"
                      IsEnabled="False" Background="#7F000000" />

        <!-- File viewer -->
        <!-- Float action button -->

    </Grid>

</controls:MetroWindow>